{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "A simple blog api demonstrating an understanding of APIs using express, passport, prisma &amp; jwt",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "prisma": "^6.4.1"
  }
}
